<?php 

return [
	"something_went_wrong"			=>	"Something Went Wrong!",
	"unauthorized_access"			=>	"Unauthorized Access!",
	
	//Auth module
	"login_success"					=>  "Hello {username}, You have Successfully signed in",
	"logout_success"				=>  "Sign out Successful",
	"login_failed"					=>  "Please try again!",
	"account_inactive"				=>  "Account Inactive",
	"password_reset_request_success"=>  "The reset password link has been sent to your register email ID",
	"password_reset_success"		=>	"Password Reset Successfully",
	"password_set_success"			=>	"Password Set Successfully",
		
	'mail_not_send'					=> 'Mail not sent',
	
	'user_not_send' 				=> 'User not found',
	'user_create_success' 			=> '{username} Added Successfully',
    'user_create_failed'  			=> '{username} Add Failed',
	'user_update_success' 			=> '{username} Updated Successfully',
    'user_update_failed'  			=> '{username} Update Failed',
	'user_delete_success' 			=> '{username} Deleted Successfully',
    'user_delete_failed'  			=> '{username} Delete Failed',
	'user_bulk_upload_success' 		=> 'User Bulk Upload Successfully',
	'user_bulk_upload_partially_success' => 'There seems to be a trouble while importing few users',
    'user_bulk_upload_failed'  		=> 'User bulk upload failed',
    'current_user_delete'  			=> 'Deletion of currently logged in user is not allowed :(',
    'user_activate_success'  		=> '{username} Activated Successfully',
    'user_inactivate_success'  		=> '{username} Inactivated Successfully',
    'user_require_organization_chart' => 'Must Create Organization Chart',
	'user_email_exist' 				=> 'User Email ID Already Exist',	
	'user_new_email_verified' 		=> '{username} Verified Successfully',
	
	'profile_update_success' 		=> 'Profile Updated Successfully',
	'profile_update_failed' 		=> 'Profile Update Failed',

	'password_change_success' 		=> 'Password Updated Successfully',
	'password_change_failed' 		=> 'Password Update Failed',
	
	'group_admin_user_inactive' 	=> '{username} has dependencies', //'Group Admin Not Allowed to Inactivate',	
	'approval_pending_user_inactive'=> '{username} has dependencies', //'{username} Has Pending Approval,So Not Allowed to Inactivate',
	'group_admin_user_delete' 		=> '{username} has dependencies', //'Group Admin Not Allowed to Delete',	
	'approval_pending_user_delete' 	=> '{username} has dependencies', //'{username} Has Pending Approval,So Not Allowed to Delete',
	
	'organization_update_success' 	=> 'Organizational Chart Updated Successfully',
    'organization_update_failed'  	=> 'Organizational Chart Update Failed',
	
	'role_create_success' 		=> '{role} Role Added Successfully',
    'role_create_failed'  		=> '{role} Role Add Failed',
	'role_update_success' 		=> '{role} Role Updated Successfully',
    'role_update_failed'  		=> '{role} Role Update Failed',
	'role_delete_success' 		=> '{role} Role Deleted Successfully',
    'role_delete_failed'  		=> '{role} Role Delete Failed',
    'role_not_found'  			=> 'Role not found',
    'role_not_exist'  			=> 'Role Name not Exist',
	'role_unable_to_delete'		=> '{role} Role Assigned to User, So Unable to Delete',
	'role_unable_to_inactive'	=> '{role} Role Assigned to User, So Unable to Inactive',
	'role_has_active_users'		=> '{role} Role has active employees',
		
	'journey_draft_success' 	=> '{journey} Journey Added as Draft Successfully',
	'journey_draft_failed' 		=> '{journey} Journey Draft Failed',
	'journey_active_success' 	=> '{journey} Journey Added Successfully',
    'journey_active_failed'  	=> '{journey} Journey Addition Failed',
	'journey_update_success' 	=> '{journey} Journey Updated Successfully',
    'journey_update_failed'  	=> '{journey} Journey Update Failed',
	'journey_delete_success' 	=> '{journey} Journey Deleted Successfully',
    'journey_delete_failed'  	=> '{journey} Journey Delete Failed',
	'journey_revoked_success' 	=> '{journey} Journey Revoked Successfully',
	'journey_revoked_failed' 	=> '{journey} Journey Revoke Failed',
	'journey_assigned_success'	=> '{journey} Journey Assigned Successfully',
	'journey_assigned_failed' 	=> '{journey} Journey Assign Failed',
	'journey_rating_success' 	=> '{journey} Journey Rating Successfully',
	'journey_rating_failed' 	=> '{journey} Journey Rating Failed',		
	'journey_duplicate_success' => '{journey} Journey Duplicated Successfully',
	'journey_duplicate_failed' 	=> '{journey} Journey Duplication Failed',	
	'journey_ignore_success' 	=> '{journey} Journey Ignored Successfully',
	'journey_ignore_failed' 	=> '{journey} Journey Ignore Failed',
	'journey_add_to_success' 	=> '{journey} Journey Added Successfully',
	'journey_add_to_failed' 	=> '{journey} Journey Addition Failed',
	'journey_unignore_success' 	=> '{journey} Journey Unignored Successfully',
	'journey_unignore_failed' 	=> '{journey} Journey Unignore Failed',	
	'journey_revoke_success' 	=> '{journey} Journey Revoked Successfully',
	'journey_revoke_failed' 	=> '{journey} Journey Revoke Failed',
	'assigned_journey_delete_success' 	=> '{journey} Journey Deleted Successfully',
	'assigned_journey_delete_falied' 	=> '{journey} Journey Delete Failed',		
	'journey_compulsory_ignore_failed' 	=> 'Compulsory Journey {journey} Can\'t be Ignore',		
	
	'milestone_create_success' 		=> '{milestone} Milestone Added Successfully',
    'milestone_create_failed'  		=> '{milestone} Milestone Addition Failed',
	'milestone_update_success' 		=> '{milestone} Milestone Updated Successfully',
    'milestone_update_failed'  		=> '{milestone} Milestone Update Failed',
	'milestone_delete_success' 		=> '{milestone} Milestone Deleted Successfully',
    'milestone_delete_failed'  		=> '{milestone} Milestone Delete Failed',
	'atlest_one_milestone_required' => 'Every Journey must have at least one milestone',
	'milestone_require_journey' 	=> 'Please add a journey first and try again!',
	'milestone_not_found' 			=> 'Something Went Wrong!',
	'milestone_revoke_success' 		=> '{milestone} Milestone Revoked Successfully',
	'milestone_revoke_failed'  		=> '{milestone} Milestone Revoke Failed',
	'milestone_ignore_success' 		=> '{milestone} Milestone Ignored Successfully',
	'milestone_ignore_failed'  		=> '{milestone} Milestone Ignore Failed',
	'milestone_unignore_success' 	=> '{milestone} Milestone Unignored Successfully',
	'milestone_unignore_failed'  	=> '{milestone} Milestone Unignore Failed',
	'milestone_assigned_success'	=> '{milestone} Milestone Assigned Successfully',
	'milestone_assigned_failed' 	=> '{milestone} Milestone Assign Failed',
	'milestone_rating_success' 		=> '{milestone} Milestone Rating Successfully',
	'milestone_complete_success'	=> '{milestone} Milestone Completed Successfully',
	'milestone_complete_failed' 	=> '{milestone} Milestone Completion Failed',	
	'milestone_completed_already' 	=> '{milestone} Milestone Completed Already',	
	'get_milestone_success' 		=> 'Milestone Details Fetched Successfully',	
	'get_milestone_note_success' 	=> 'Milestone Note Fetched Successfully',	
	'update_milestone_note_success' => 'Note added to {milestone} Successfully',	
	'milestone_approval_pending' 	=> '{milestone} Milestone Approval Pending',	
	'milestone_approval_rejected' 	=> '{milestone} Milestone Approval Rejected',	
	'milestone_compulsory_ignore_failed' 	=> 'Compulsory Milestone {milestone} Can\'t be Ignore',	
	
	//Approval controller
	'get_requested_milestone_success'  => 'Milestone Note Fetched Successfully',	
	'milestone_approved_already'  	   => '{milestone} Milestone Already Approved',	
	'milestone_rejected_already'  	   => '{milestone} Milestone Already Rejected',	
	'milestone_approved_success'  	   => '{milestone} Milestone Approved Successfully',	
	'milestone_rejected_success'  	   => '{milestone} Milestone Rejected Successfully',	
	'milestone_completed_already'  	   => '{milestone} Milestone Already Completed',	
	'approval_not_send'  	   		   => 'Something Went Wrong!',	
	
	
    'select_any_one_as_admin' 	=> 'Make Any One as Group Admin',
    'atleast_one_member_reuqired' => 'At Least One Member Required for the Group',
    'group_create_success' 		=> '{group} Group Added Successfully',
    'group_create_failed' 		=> '{group} Group Addition Failed',
	'group_update_success' 		=> '{group} Group Updated Successfully',
    'group_update_failed' 		=> '{group} Group Update Failed',
	'group_delete_success' 		=> '{group} Group Deleted Successfully',
    'group_delete_failed' 		=> '{group} Group Delete Failed',
	'assign_group_admin_success'=> '{username} User made Admin of the Group Successfully',
    'assign_group_admin_failed' => '{username} User made Admin Failed ',
	'make_group_admin_success'	=> '{username} User made Admin of the Group Successfully',
    'make_group_admin_failed' 	=> '{username} User made Admin Failed ',
    'add_group_member_success' 	=> 'Users Added to the {group} Group Successfully',
    'leaved_group_success' 		=> 'You have Successfully left from the Group',
    'remove_group_member_success'=> '{username} User Removed from the Group Successfully',
    'group_post_add_success' 	=> 'Post Added Successfully',
	'group_post_add_failed' 	=> 'Post Addition Failed',    
	'post_delete_success' 		=> 'Post Deleted Successfully',
	'post_delete_failed' 		=> 'Post Delete Failed',
	'group_post_update_success' => 'Post Updated Successfully',
	'group_post_update_failed' 	=> 'Post Update Failed',
	'group_comment_success' 	=> 'Comment Added Successfully',
	'group_comment_failed' 		=> 'Comment Addition Failed',
	'group_comment_update_success' 	=> 'Comment Updated Successfully',
	'group_comment_update_faileds' 	=> 'Comment Update Failed',
	'comment_delete_success' 		=> 'Comment Deleted Successfully',
	'comment_delete_failed' 		=> 'Comment Delete Failed',	
	'get_post_success' 				=> 'Get Post Successfully',	
	'select_any_one_as_admin' 		=> 'Please set any one as a Group admin and try again!.',	
	
	
	'organization_chart_create_success' 	=> 'Organization chart created Successfully',
    'organization_chart_create_failed' 		=> 'Organization chart creation Failed',
	
	'content_already_exist' 	=> 'content_already_exist',
	'content_create_success' 	=> '{content} Content created Successfully',
    'content_create_failed'  	=> '{content} Content creation Failed',
	'content_update_success' 	=> '{content} Content updated Successfully',
    'content_update_failed'  	=> '{content} Content update Failed',
	'content_delete_success' 	=> '{content} Content deleted Successfully',
    'content_delete_failed'  	=> '{content} Content deletion Failed',
    'content_belongs_to_journey'=> 'Content not able delete, its belongs to journey',
	
	'tempcheck_create_success' 	=> 'Tempcheck created Successfully',
    'tempcheck_create_failed'  	=> 'Tempcheck creation failed',
	'tempcheck_update_success' 	=> 'Tempcheck updated Successfully',
    'tempcheck_update_failed'  	=> 'Tempcheck update failed',
	'tempcheck_delete_success' 	=> 'Tempcheck deleted Successfully',
    'tempcheck_delete_failed'  	=> 'Tempcheck deletion failed',
	'tempcheck_complete_success'=> 'Tempcheck completed Successfully',
    'tempcheck_complete_failed' => 'Tempcheck complete failed',
	'tempcheck_Assigned_success'=> 'Tempcheck Assigned Successfully',
    'tempcheck_Assigned_failed' => 'Tempcheck Assign failed',
	'tempcheck_not_found' 		=> 'Tempcheck not found!',
	'tempcheck_user_not_found' 	=> 'Tempcheck user not found!',
	'tempcheck_rating_success'	=> 'Tempcheck rating Successfully',
    'tempcheck_rating_failed' 	=> 'Tempcheck rating failed',

];