APP_NAME="Learning Experience Platform"
APP_ENV=local
APP_KEY=base64:21tgdQ18TIH8DDHbDHMEIVnvSkIzeGgNnh2gq7fZoUc=
APP_DEBUG=true
APP_URL=http://lxp.vijaybaskar.dolphin247.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lxp_vijaybaskar
DB_USERNAME=lxp_vijaybaskar
DB_PASSWORD=eULiVXIRSCmTjroLdS2b8IdZFWx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ssl://smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=inr.velan@gmail.com
MAIL_PASSWORD=hasanah2814
_MAIL_USERNAME=vispl.framework@gmail.com
_MAIL_PASSWORD=jlqbvrbdrxomhtal
MAIL_ENCRYPTION=null

SUPPORT_EMAIL=support@lxp.com
MAIL_FROM_ADDRESS=support@lxp.com
MAIL_FROM_NAME="LXP Team"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
